# micromanager

./: .gitignore  build.gradle  settings.gradle
android/: .gitignore  build.gradle
android/src/androidTest/java/ucsd/ieeeqp/fa19/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/ucsd/ieeeqp/fa19/: KotlinActivity.kt  LoadingFragment.java  LoginFragment.java  MainActivity.java  MmApiUtils.java  MmClientGoogleAuthToken.kt  NavigationFragment.java
android/src/main/java/ucsd/ieeeqp/fa19/model/: GoogleSignInViewModel.java  MmServiceViewModel.java
android/src/main/java/ucsd/ieeeqp/fa19/service/: LocalhostConfig.kt  MmHttpClient.kt  MmResponseCallback.java  MmService.java  MmService.kt  MmServiceUtil.java  TestResponse.java
android/src/main/java/ucsd/ieeeqp/fa19/ui/: NoSwipePagerAdapter.java  NoSwipeViewPager.java
android/src/main/java/ucsd/ieeeqp/fa19/ui/all_schedules/: AllSchedulesAdapter.java  AllSchedulesFragment.java  ResultsFragment.java  ScheduleFragment.java  SettingsFragment.java
android/src/main/java/ucsd/ieeeqp/fa19/ui/display_schedule/: DisplayScheduleActivity.kt
android/src/main/java/ucsd/ieeeqp/fa19/ui/login/: LoadingFragment.java  LoginFragment.java  NavigationFragment.java  NavigationPagerAdapter.java  NavigationViewPager.java  NoSwipePagerAdapter.java
android/src/main/java/ucsd/ieeeqp/fa19/ui/mm/: AllSchedulesAdapter.java  AllSchedulesFragment.java  Event.java  FixedEvent.java  FlexibleEvent.java  NewEventFragment.java  NewScheduleActivity.java  NewScheduleAdapter.java  RecyclerViewAdapter.java  ResultsFragment.java  ScheduleFragment.java  SettingsFragment.java
android/src/main/java/ucsd/ieeeqp/fa19/ui/new_schedule/: FixedEvent.java  FlexibleEvent.java  NewEventFragment.java  NewFixedEventsAdapter.kt  NewFixedEventsFragment.kt  NewPlanningEventsAdapter.kt  NewPlanningEventsFragment.kt  NewScheduleActivity.kt  NewScheduleAdapter.java  NewUserPrefsFragment.kt  UserPreferences.kt
android/src/main/java/ucsd/ieeeqp/fa19/viewmodel/: GoogleSignInViewModel.java  MmServiceViewModel.java  MmServiceViewModel.kt  NewScheduleViewModel.java
android/src/main/res/layout/: activity_display_schedule.xml  activity_kotlin.xml  activity_main.xml  activity_new_schedule.xml  dialog_new_fixed_event.xml  dialog_new_flexible_event.xml  fixeditem_event.xml  flexibleitem_event.xml  fragment_all_schedules.xml  fragment_login.xml  fragment_navigation.xml  fragment_new_event.xml  fragment_new_fixed_events.xml  fragment_new_planning_events.xml  fragment_new_user_prefs.xml  fragment_result.xml  fragment_schedule.xml  fragment_settings.xml  item_event.xml  item_schedule.xml
android/src/main/res/menu/: menu_navigation.xml
android/src/main/res/values/: strings.xml
android/src/test/java/ucsd/ieeeqp/fa19/: ExampleUnitTest.kt  MmServiceTest.kt
backend/: build.gradle
backend/src/main/java/: DistanceHelper.java
backend/src/main/java/op/: EventSchedule.java  PlannedFixedEvent.java  PlanningFlexibleEvent.java  ScoreCalculator.java
backend/src/main/java/optaplanner/: EventSchedule.java  PlannedFixedEvent.java  PlanningFlexibleEvent.java  ScoreCalculator.java
backend/src/main/kotlin/: Application.kt  DotenvUtils.kt  Main.kt  MmApi.kt  MmApplication.kt  MmAuthenticate.kt  MmHoconConfig.kt  MmResponse.kt
backend/src/main/kotlin/api/: DotenvUtils.kt  MmApi.kt  MmApplication.kt  MmAuthException.kt  MmAuthSession.kt  MmAuthenticate.kt  MmException.kt  MmFeatures.kt  MmResponse.kt  MmSessionStorage.kt  MmStatusPages.kt  TravelTimeRequest.kt  TravelTimeResponse.kt
backend/src/main/kotlin/exposed/: MmDatabase.kt  MmDatabaseFactory.kt
backend/src/main/kotlin/exposed/dao/: MmSession.kt  MmSolutionEvent.kt  MmSolutionSchedule.kt  MmUser.kt
backend/src/main/kotlin/exposed/dsl/: MmSessions.kt  MmSolutionEvents.kt  MmSolutionSchedules.kt  MmUsers.kt
backend/src/main/kotlin/optaplanner/: Event.java  EventSchedule.java  FlexibleEvent.java  MmSchedule.java  PlannedFixedEvent.kt  PlanningFlexibleEvent.java  ScoreCalculator.java  UserFixedEvent.kt
backend/src/main/kotlin/sessions/: MmSessionData.kt  MmSessionStorage.kt
backend/src/main/kotlin/util/: CallUtils.kt  DotenvUtils.kt  EventUtils.kt  OpUtils.kt
backend/src/main/resources/: application.conf  event_schedule_solver_configuration.xml  logback.xml
backend/src/test/java/: OptaplannerTest.java
backend/src/test/kotlin/: ApiCallTest.kt  ByteArrayTest.kt  GoogleSignInTest.kt  MainTest.kt  MmDatabaseFactoryTest.kt  MmDatabaseTest.kt  OpSolverTest.kt
backend/src/test/kotlin/util/: TestDotenvUtils.kt
backend/src/test/resources/: event_schedule_solver_configuration.xml
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/: Expect.kt
common/src/commonMain/kotlin/call/: MmPID.kt  MmPIDs.kt  MmProblemRequest.kt  MmSolutionResponse.kt  MmSolveAccepted.kt  MmSolveStatus.kt  MmStatusResponse.kt
common/src/commonMain/kotlin/events/: BaseEvent.kt  BaseFixedEvent.kt  BaseFlexibleEvent.kt
common/src/commonMain/kotlin/model/: BaseEvent.kt  BaseFixedEvent.kt  BaseFlexibleEvent.kt
common/src/commonMain/kotlin/op/: BaseEvent.kt  BaseFixedEvent.kt  BaseFlexibleEvent.kt
common/src/commonMain/kotlin/optaplanner/: BaseEvent.kt  BaseFixedEvent.kt  BaseFlexibleEvent.kt  BaseUserPreferences.kt  OpPID.kt
common/src/jsMain/kotlin/: Actual.kt
common/src/jvmMain/kotlin/: Actual.kt
frontend/android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
