plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'ieeqp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // ktor
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-auth-jvm:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"

    // database
    compile 'org.jetbrains.exposed:exposed:0.17.7'

    // scheduling library
    implementation 'org.optaplanner:optaplanner-core:7.28.0.Final'

    // google OAuth
    compile 'com.google.api-client:google-api-client:1.30.2'

    // hide API keys
    compile 'io.github.cdimascio:java-dotenv:5.1.3'

    // logging
    compile "ch.qos.logback:logback-classic:1.2.3"

    // test
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.kotlin.srcDirs += "main"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "resources"
}