ktor {
  deployment {
    environment = development
    port = 8080
  }
  application {
    modules = [api.MmApplicationKt.mmModule]
  }
}

db {
  jdbcUrl = ${POSTGRES_MM_URL}
  dbUser = ${POSTGRES_USER}
  dbPassword = ${POSTSGRES_PASSWORD}
}

mm {
  clientId = ${MM_CLIENT_ID}
  clientSecret = ${MM_CLIENT_SECRET}
  transformerHex = ${MM_TRANSFORMER_HEX}
}